\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematics Basics}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calculus}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Optimization}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stochastic Process}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Probability}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SVM}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From Primal to Dual}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finding Support Vectors (Optional)}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IRLS for Logistic Regression}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derivation}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implemention}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence Iteration with a set of $\lambda $ on a9a with IRLS(L2).}}{10}{figure.1}}
\newlabel{lambda_iter}{{1}{10}{Convergence Iteration with a set of $\lambda $ on a9a with IRLS(L2)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test Accuracy with a set of $\lambda $ on a9a with IRLS(L2).}}{10}{figure.2}}
\newlabel{lambda_acc}{{2}{10}{Test Accuracy with a set of $\lambda $ on a9a with IRLS(L2)}{figure.2}{}}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The L2 norm value of $W$ with a set of $\lambda $ on a9a.}}{11}{figure.3}}
\newlabel{lambda_l2norm}{{3}{11}{The L2 norm value of $W$ with a set of $\lambda $ on a9a}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training performance with IRLS on "UCI a9a" dataset.}}{11}{figure.4}}
\newlabel{IRLS}{{4}{11}{Training performance with IRLS on "UCI a9a" dataset}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training performance with L2 normalized IRLS on "UCI a9a" dataset.}}{12}{figure.5}}
\newlabel{IRLS_L2}{{5}{12}{Training performance with L2 normalized IRLS on "UCI a9a" dataset}{figure.5}{}}
