\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematics Basics}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calculus}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Optimization}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stochastic Process}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Probability}{3}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The plot of $f(x)=1-x^2$ with a tangent at $x=.5$.}}{4}{figure.1}}
\newlabel{exampleplot}{{1}{4}{The plot of $f(x)=1-x^2$ with a tangent at $x=.5$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploring the derivative using Sage}{4}{section.2}}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The derivative of $f(x)=1-x^2$ at $x=.5$ converging to -1 as $h\to 0$.}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lines converging to the tangent curve as $h\to 0$.}}{5}{figure.3}}
\newlabel{lines}{{3}{5}{Lines converging to the tangent curve as $h\to 0$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces None differentiable function at $x=0$.}}{5}{figure.4}}
\newlabel{notdiff}{{4}{5}{None differentiable function at $x=0$}{figure.4}{}}
