\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deep Video}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four model architectures of DeepVideo.}}{1}{figure.1}}
\newlabel{deepvideo}{{1}{1}{Four model architectures of DeepVideo}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The network architecture of DBoF.}}{2}{figure.2}}
\newlabel{dbof}{{2}{2}{The network architecture of DBoF}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calculus}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Optimization}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stochastic Process}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Probability}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SVM}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From Primal to Dual}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finding Support Vectors (Optional)}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IRLS for Logistic Regression}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derivation}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implemention}{10}{subsection.3.2}}
\bibstyle{plain}
