\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Boosting: from Weak to Strong}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calculus}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Optimization}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stochastic Process}{3}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{4}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Probability}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deep Neural Networks: Have a Try}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clustering: Mixture of Multinomials}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MLE for multinomial}{4}{subsection.3.1}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EM for mixture of multinomials}{5}{subsection.3.2}}
